VITE_SUPABASE_PROJECT_ID="ovxdnkksmggemvbucqdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92eGRua2tzbWdnZW12YnVjcWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjM3OTIsImV4cCI6MjA3NjMzOTc5Mn0.ThzIp8gqh5Otof6qd2kuh-vpb6qKhJdEOfjRYkFjPwI"
VITE_SUPABASE_URL="https://ovxdnkksmggemvbucqdj.supabase.co"
